

.section {
    margin-bottom: 20px;
    color: rgb(255, 0, 34);
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
}
h1{
    color: darkviolet;
    cursor: pointer;
    background-color: rgb(236, 12, 12);
}
.toggle {
    cursor: pointer;
    font-weight: lighter;
}

.content {
    display: none;
    padding: 20px;
    border: 2px solid #10d43a;
    background-color: blue;
    color: rgb(7, 255, 60);
    align-items: flex;
    cursor: pointer;
    
    
      
}

.content.active {
    display: inline-block;
    flex-direction: right;
    
}
.right .content{
    float: right;
    margin-top: 0%;
    bottom: 0%;
}
footer{
    color: blue;
    background-color: #10d43a;
    cursor: pointer;
}
